# Intentional 50% chance to raise an exception
INTENTIONAL_FAILURE_PCT=50

ZIPKIN_DEBUG=true
ZIPKIN_DSN=http://zipkin:9411/api/v2/spans
ZIPKIN_SAMPLE_RATE=100.0

FLASK_DEBUG=true
FLASK_HOST=0.0.0.0
FLASK_PORT=5000